<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\Screens\MainActivity.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="4" Column="4" />
      <File FileName="VideoBuyApp\Screens\FinalDialog.cs" Line="52" Column="52" />
      <File FileName="VideoBuyApp\VideosListAdapter.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>