<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\Screens\CallActivity.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\CallResiver.cs" Line="32" Column="32" />
      <File FileName="VideoBuyApp\Screens\PlayerSevise.cs" Line="3" Column="3" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="4" Column="4" />
      <File FileName="VideoBuyApp\Screens\CallActivity.cs" Line="8" Column="8" />
      <File FileName="VideoBuyApp\VideosListAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="59" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\IncomingScreen.cs" line="24" column="56" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerClass.cs" line="35" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="248" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="285" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="291" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="296" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="300" column="14" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="272" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallActivity.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Black.NoTitleBar" />
</Properties>