<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="VideoBuyApp\Screens\CallResiver.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\Screens\PlayerSevise.cs" Line="4" Column="4" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Andrii\Downloads\AndroidServicesDemo\MusicService.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Andrii\Downloads\AndroidServicesDemo\MusicActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="59" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\IncomingScreen.cs" line="24" column="56" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallResiver.cs" line="57" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerClass.cs" line="35" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="65" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="181" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="187" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="192" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="196" column="14" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="168" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>