<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\PreviewBuyActivity.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="46" Column="46" />
      <File FileName="VideoBuyApp\VideoItem.cs" Line="27" Column="27" />
      <File FileName="VideoBuyApp\PreviewBuyActivity.cs" Line="33" Column="33" />
      <File FileName="VideoBuyApp\FinalDialog.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>