<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\VideoBuyDB.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\Screens\FinalDialog.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\VideoBuyDB.cs" Line="7" Column="7" />
      <File FileName="VideoBuyApp\VideoItem.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\FakeData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>