<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\Screens\CallResiver.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="3" Column="3" />
      <File FileName="VideoBuyApp\Screens\CallResiver.cs" Line="5" Column="5" />
      <File FileName="VideoBuyApp\Screens\IncomingScreen.cs" Line="56" Column="56" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="59" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallResiver.cs" line="73" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallResiver.cs" line="50" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallResiver.cs" line="51" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallResiver.cs" line="54" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\IncomingScreen.cs" line="24" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>