<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.acer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\VideoBuyDB.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="7" Column="7" />
      <File FileName="VideoBuyApp\Screens\FinalDialog.cs" Line="49" Column="49" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="1" Column="1" />
      <File FileName="VideoBuyApp\Screens\AcountVideoList.cs" Line="53" Column="53" />
      <File FileName="VideoBuyApp\Screens\AcountVideoPage.cs" Line="53" Column="53" />
      <File FileName="VideoBuyApp\Screens\AcountLogIn.cs" Line="47" Column="47" />
      <File FileName="c:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\VideoBuyDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>