<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\Screens\PreviewBuyActivity.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="167" Column="167" />
      <File FileName="VideoBuyApp\Screens\FinalDialog.cs" Line="2" Column="2" />
      <File FileName="VideoBuyApp\VideosListAdapter.cs" Line="31" Column="31" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="65" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>