<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoBuyApp\Screens\PlayerSevise.cs">
    <Files>
      <File FileName="VideoBuyApp\Screens\MainActivity.cs" Line="33" Column="33" />
      <File FileName="VideoBuyApp\Screens\CallResiver.cs" Line="59" Column="59" />
      <File FileName="VideoBuyApp\Screens\PlayerSevise.cs" Line="3" Column="3" />
      <File FileName="VideoBuyApp\Screens\PreviewBuyActivity.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VideoBuyApp" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Screens" expanded="True">
              <Node name="PlayerSevise.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Bogdan\Documents\Projects\GeniusAtamans\VideoBuyApp\VideoBuyApp\Screens\MainActivity.cs" line="59" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\IncomingScreen.cs" line="24" column="56" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\CallResiver.cs" line="57" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="114" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="127" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="134" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="116" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerSevise.cs" line="80" column="1" />
      <Breakpoint file="D:\AndroidDev\Xamarine_Progect\VideoBuyApp\Screens\PlayerClass.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoBuyApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>